{
	"latex-workshop.latex.recipes": [
		{
			"name": "Build with docker",
			"tools": [
				"docker_builder",
				//This is required otherwise subsequent compiling does not work. TODO Make this better.
				"clean_latex_temp_files"
			]
		}
	],
	//Make sure the latex docker daemon is started
	"latex-workshop.latex.tools": [
		{
			"name": "docker_builder",
			"command": "latexdockerdaemoncmd.sh", //Make sure this exists in you $PATH
			"args": [
				"latexmk",
				"-cd",
				"-f",
				"-interaction=batchmode",
				"-pdf",
				"%DIR%/main.tex"
			]
		},
		{
			"name": "clean_latex_temp_files",
			"command": "latexdockerdaemoncmd.sh",
			"args": [
				"latexmk",
				"-c"
			]
		}
	]
}